apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homelab

labels:
  - includeSelectors: true
    pairs:
      source: homelab

resources:
  - namespace.yaml
  - homepage
  - lgtm
  - rss
  - jenkins
  - pihole
  - nextcloud
  - twingate
  # - jellyfin
