apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homelab

labels:
  - includeSelectors: true
    pairs:
      source: homelab

resources:
  - namespace.yaml
  - storage-class.yaml
  - homepage
  - lgtm
  - rss
  - nextcloud
  - twingate
  - mysql
  - adminer
  # - pihole
  # - jenkins
  # - jellyfin
