apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: anki-desktop
  name: anki-desktop
  namespace: anki
spec:
  selector:
    matchLabels:
      app: anki-desktop
  template:
    metadata:
      labels:
        app: anki-desktop
    spec:
      containers:
      - image:
        name: anki-desktop
        ports:
          - name: anki-connect
            containerPort: 8765
---
apiVersion: v1
kind: Service
metadata:
  name: anki-desktop
  namespace: anki
spec:
  clusterIP: None # Headless
  selector:
    app: anki-desktop
  ports:
    - protocol: TCP
      port: 80
      targetPort: anki-connect
