apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dasdb

labels:
  - includeSelectors: true
    pairs:
      app: das-db


secretGenerator:
  - name: postgresql-credentials
    envs:
      - credentials.env

helmCharts:
  - releaseName: postgresql
    name: postgresql
    repo: https://charts.bitnami.com/bitnami
    valuesFile: values.yaml

resources:
  - namespace.yaml
  - pv.yaml
