# user (username, password) = (admin, changme) by default

livenessProbe:
  initialDelaySeconds: 20

service:
  port: 80

internalDatabase:
  enabled: true

nextcloud:
  host: nextcloud.homelab
  # trustedDomains:
  #   - nextcloud.homelab

# externalDatabase:
#   enabled: false
#   type: postgresql
#   database: nextcloud_db
#   # 5432 is default port for postgresql
#   host: nextcloud_db.nextcloud.svc.cluster.local:5432
#
#   user: nextcloud
#   password: nextcloud_testing
#
# postgresql:
#   enabled: true
#   global:
#     postgresql:
#       auth:
#         username: nextcloud
#         password: nextcloud_testing
#         database: nextcloud_db
