apiVersion: v1
kind: Namespace
metadata:
  name: homeapage
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-limits
  namespace: homeapage
spec:
  hard:
    limits.cpu: "1"
    limits.memory: "4Gi"
