apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homelab

labels:
  - includeSelectors: true
    pairs:
      app: lgtm


secretGenerator:
  - name: grafana-credentials
    envs:
      - credentials.env

helmCharts:
  - releaseName: lgtm
    name: lgtm-distributed
    repo: https://grafana.github.io/helm-charts
    valuesFile: values.yaml

  - releaseName: prometheus
    name: prometheus
    repo: https://prometheus-community.github.io/helm-charts
    valuesFile: prom-values.yaml

resources:
  - pv.yaml
